# BTFingerPrinter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/miaxis/btfingerprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miaxis/btfingerprinter/adapter/: BTDeviceAdatpter.java  UserAdapter.java
app/src/main/java/com/miaxis/btfingerprinter/app/: BTFP_App.java
app/src/main/java/com/miaxis/btfingerprinter/bean/: User.java
app/src/main/java/com/miaxis/btfingerprinter/event/: AnalysisDoneEvent.java  BtnEnableEvent.java  ClearEvent.java  GetFingerEvent.java  ReadCircleEvent.java  RefreshEvent.java  ScrollPaperEvent.java  SendPackEvent.java  ServiceDiscoveredEvent.java  ShowMsgEvent.java  ToastEvent.java
app/src/main/java/com/miaxis/btfingerprinter/greendao/: GreenDaoContext.java
app/src/main/java/com/miaxis/btfingerprinter/utils/: BluetoothUUID.java  CodeUtil.java  DateUtil.java  LogUtil.java  OrderCode.java  ProtocolUtil.java
app/src/main/java/com/miaxis/btfingerprinter/view/activity/: BaseActivity.java  MainActivity.java  PrintActivity.java
app/src/main/java/com/miaxis/btfingerprinter/view/custom/: DetailDialog.java  FingerDialog.java  FingerIdDialog.java  FingerOpLayout.java  GifView.java  (+2 more)
app/src/main/java/org/zz/jni/: zzFingerAlg.java
app/src/main/res/anim/: rotate.xml  rotate_r.xml
app/src/main/res/layout/: activity_card_info.xml  activity_main.xml  activity_print.xml  dialog_alert.xml  dialog_detail.xml  dialog_finger.xml  dialog_register.xml  dialog_simple.xml  fragment_user_detail.xml  fragment_user_list.xml  item_user.xml  view_finger_op.xml
app/src/main/res/menu/: menu_card_info.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/miaxis/btfingerprinter/: ExampleUnitTest.java
(+3 files in other folders)
